<!-- Plantilla basica HTML5     -->
<!DOCTYPE html>
<html>
  <head>
    <title>Entrenamiento</title>
    <meta charset="utf-8" />
    <meta name="title" content="Títol del WEB">
    <meta name="description" content="Descripció del WEB">
    <link rel="stylesheet" href="meuestil-nav-horitzontal.css">
  </head>
  <body>
    <header>
    <center>
      <h1>TRAINING(h/m)<img src="judogui pequeño.gif"></h1>
      </center>
    </header>
    <nav>
    <center>
      <ul>
        <li><a href="index.html"> Inicial</a></li>   
        
        <li><a href="tres.html">De competición(mujer)</a></li>
        <li><a href="cuatro.html">Entrenamiento(h/m)</a></li>
      </ul>
      </center>
    </nav>
    <main>
    <center>
      <font size="6"><p>LOS JUDOGUIS</p></font>
      <article>
      <hr color="black" size="10">
<table width="100%" height="200" cellspacing="3" cellpadding="5">
<td> <a href="5g.png"><img src="5pequeño.png"></a></td>
<td> <a href="6g.png"><img src="6pequeño.png"></a></td>
<td><a href="9g.jpg"><img src="9pequeño.jpg"></a></td>
</tr>
<tr>
<td><a href="10g.jpg"><img src="10pequeño.jpg"></a></td>
<td> <a href="12g.jpeg"><img src="12pequeño.jpeg"></a></td>
<td> <a href="8g.png"><img src="8pequeño.png"></a></td>
</tr>
</table>
</table>
      </article>
      </center>
    </main>
    <aside>
      <font color="white"> Saber mas:....
      <p>Si entrenas duro encontraras buenos resultados</p><p>sacate la licencia federativa en caso de que te hagas una lesión</p><p>Si eres muy bueno los equipos nacionales te cojeran y buenas marcas te patrocinaran
<p> 
</font>
      
     </aside>
    <footer>
    <center>
    <font color="white">Las 3B:bueno bonito y barato</font>
      </center>
    </footer>
  </body>

</html>
